<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <ros2_control name="GazeboSimSystem" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="LF_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="LR_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="RF_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="RR_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position" />
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="LF_stering_arm_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
                <param name="min">-90</param>
                <param name="max">90</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="RF_stering_arm_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
                <param name="min">-90</param>
                <param name="max">90</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="LR_stering_arm_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
                <param name="min">-90</param>
                <param name="max">90</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>

        <joint name="RR_stering_arm_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <command_interface name="position">
                <param name="min">-90</param>
                <param name="max">90</param>
            </command_interface>
            <state_interface name="velocity" />
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find sagan_description)/parameters/sagan_controllers_parameters.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
