<?xml version="1.0"?>

<robot>

    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Left_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="Right_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="LF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LF_wheel">
        <mu1>50.0</mu1>
        <mu2>5.0</mu2>
        <fdir1>1 0 0</fdir1> 
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="LR_wheel">
        <mu1>50.0</mu1>
        <mu2>5.0</mu2>
        <fdir1>1 0 0</fdir1> 
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RF_wheel">
        <mu1>50.0</mu1>
        <mu2>5.0</mu2>
        <fdir1>1 0 0</fdir1> 
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RR_wheel">
        <mu1>50.0</mu1>
        <mu2>5.0</mu2>
        <fdir1>1 0 0</fdir1> 
        <material>Gazebo/Black</material>
    </gazebo>

<!-- 
    <plugin filename="gz-sim-joint-state-publisher-system" 
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>Left_wheel_hinge</joint_name>
        <joint_name>Right_wheel_hinge</joint_name>
    </plugin> -->


    <!-- <gazebo>
        <plugin
            filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo> -->

    <gazebo reference="lidar_link">
        <sensor name ="gpu_lidar" type="gpu_lidar">
            <pose relative_to='lidar_link'>0 0 0 0 0 0</pose>

            <topic>scan</topic>
            <update_rate>2</update_rate>

            <lidar>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.01</min>
                    <max>12.0</max>
                    <resolution>0.005</resolution>
                </range>

                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.001</stddev>
                </noise>
            </lidar>

            <always_on>1</always_on>
            <visualize>1</visualize> 
        </sensor>
    </gazebo> 

    <gazebo reference = "imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>gz_reference</robot_base_frame>
            <odom_publish_frequency>50</odom_publish_frequency>
        </plugin>
    </gazebo>
   
</robot>
