<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Left_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="Right_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="LF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LF_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1> 
        <soft_cfm>0.1</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="LR_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1>
        <soft_cfm>0.1</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RF_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1>
        <soft_cfm>0.1</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RR_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1>
        <soft_cfm>0.1</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <noise>
            <type>gaussian</type>
            
            <!-- Noise parameters for angular velocity (rate) -->
            <rate>
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
                <bias_mean>0.0000075</bias_mean>
                <bias_stddev>0.0000008</bias_stddev>
            </rate>
            
            <!-- Noise parameters for linear acceleration -->
            <accel>
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
                <bias_mean>0.1</bias_mean>
                <bias_stddev>0.001</bias_stddev>
            </accel>
        </noise>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>gz_reference</robot_base_frame>
            <odom_publish_frequency>1000</odom_publish_frequency>
        </plugin>
    </gazebo>
   
</robot>
