<?xml version="1.0"?>

<robot>
    <gazebo reference="base_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="Left_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="Right_arm">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo reference="LF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RF_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="RR_stering_arm">
        <material>Gazebo/Gray</material>
    </gazebo>

    <gazebo reference="LF_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1> 
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="LR_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RF_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="RR_wheel">
        <mu1>10.0</mu1>
        <mu2>1.0</mu2>
        <fdir1>1 0 0</fdir1>
        <kp>1e15</kp>
        <kd>4e12</kd>
        <minDepth>0.001</minDepth>
        <selfCollide>true</selfCollide>
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference = "imu_link">
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>imu</topic>
            <imu>
                 <angular_velocity>
                    <x>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.745e-4</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>1.45e-6</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.745e-4</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>1.45e-6</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>1.745e-4</stddev>
                            <bias_mean>0.0</bias_mean>
                            <bias_stddev>1.45e-6</bias_stddev>
                        </noise>
                    </z>
                </angular_velocity>
                <linear_acceleration>
                    <x>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00294</stddev>
                            <bias_stddev>0.000196</bias_stddev>
                        </noise>
                    </x>
                    <y>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00294</stddev>
                            <bias_stddev>0.000196</bias_stddev>
                        </noise>
                    </y>
                    <z>
                        <noise type = "gaussian">
                            <mean>0.0</mean>
                            <stddev>0.00294</stddev>
                            <bias_stddev>0.000196</bias_stddev>
                        </noise>
                    </z>
                </linear_acceleration>
            </imu>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
            <odom_frame>odom</odom_frame>
            <robot_base_frame>gz_reference</robot_base_frame>
            <odom_publish_frequency>200</odom_publish_frequency>
        </plugin>
    </gazebo>
   
</robot>
